{
  "AppSettings": {
    "Secret": "THIS IS SUPPER DUPPER SECRET JWS TOKEN USED TO VERIFY LOGGED IN USERS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
